daemonize
font=DejaVu Sans Mono
font-size=12
show-failed-attempts
ignore-empty-password
indicator-idle-visible
color=1a1b26
ring-color=15161e
ring-clear-color=15161e
ring-ver-color=15161e
ring-wrong-color=15161e
inside-color=15161e
inside-clear-color=15161e
inside-caps-lock-color=15161e
inside-ver-color=15161e
inside-wrong-color=15161e
key-hl-color=c0caf5
bs-hl-color=f7768e
line-color=15161e
line-clear-color=15161e
line-caps-lock-color=15161e
line-ver-color=15161e
line-wrong-color=15161e
separator-color=15161e
text-color=c0caf5
text-clear-color=c0caf5
text-caps-lock-color=c0caf5
text-ver-color=c0caf5
text-wrong-color=c0caf5
