monitor = , preferred, auto, 1

animations {
	enabled = false
}

decoration {
	blur {
		enabled = false
	}
	drop_shadow = false
}

general {
	border_size = 2
	col.active_border = rgb(a9b1d6)
	col.inactive_border = rgb(15161e)
	gaps_in = 2
	gaps_out = 4
	layout = master
}

input {
	follow_mouse = 2
	kb_options = caps:swapescape
	touchpad {
		disable_while_typing = false
	}
}

misc {
	background_color = rgb(1a1b26)
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
