# DIRECTORY
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "/mnt/slowboi/music"

# DISPLAY MODE
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

# COLORS
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"
statusbar_color = "white"
statusbar_time_color = "white"

# SONG LIST
song_columns_list_format = "(10)[white]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
#song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_library_format = {%n - }{%t}|{%f}

# CURRENT ITEM
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

# ALTERNATIVE INTERFACE
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

# CLASSIC INTERFACE
song_status_format = "$6%a $8- $3%t $8│ $4%b"

# VISUALIZER
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"

# SELECTED TRACK
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

# VISIBILITY
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

# PROGRESS BAR
progressbar_look = "─O─"

# NOW PLAYING
now_playing_prefix = "> "
centered_cursor = "yes"

# STARTUP SCREEN
startup_screen = "media_library"
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

# OTHERS
external_editor = nvim
use_console_editor = yes
message_delay_time = "1"
ignore_leading_the = yes
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
